'''
programme name

description

00/00/2021 - 00/00/2021
by: desnyt628
##################################################################
####_#####################_#######################_###############
###| |############_######| |#####################| |##############
###| |__##_ ##_##(_)###__| |#___##___ _#__##_###_| |_## /!_/!   _#
###| '_ \| | | |######/ _` |/ _ \/ __| '_ \| |#| | __|#(=0-0=) //#
###| |_) | |_| |##_##| (_| |  __/\__ \ |#| | |_| | |_## !  _ \// #
###|_.__/#\__, |#(_)##\__,_|\___||___/_|#|_|\__, |\__|# UUC___)  #
###########__/ |#############################__/ |################
##########|___/############628##############|___/#####it's a cat!#
##################################################################
''' 




##################################################################
####_#####################_#######################_###############
###| |############_######| |#####################| |##############
###| |__##_ ##_##(_)###__| |#___##___ _#__##_###_| |_## /!_/!   _#
###| '_ \| | | |######/ _` |/ _ \/ __| '_ \| |#| | __|#(=0-0=) //#
###| |_) | |_| |##_##| (_| |  __/\__ \ |#| | |_| | |_## !  _ \// #
###|_.__/#\__, |#(_)##\__,_|\___||___/_|#|_|\__, |\__|# UUC___)  #
###########__/ |#############################__/ |################
##########|___/############628#############|___/######it's a cat!#
##################################################################

def by_desnyt():
	print("###################################################################")
	print("####_#####################_#######################_################")
	print("###| |############_######| |#####################| |###############")
	print("###| |__##_ ##_##(_)###__| |#___##___ _#__##_###_| |_## /!_/!   _##")
	print("###| '_ \| | | |######/ _` |/ _ \/ __| '_ \| |#| | __|#(=0-0=) //##")
	print("###| |_) | |_| |##_##| (_| |  __/\__ \ |#| | |_| | |_## !  _ \// ##")
	print("###|_.__/#\__, |#(_)##\__,_|\___||___/_|#|_|\__, |\__|# UUC___)  ##")
	print("###########__/ |#############################__/ |#################")
	print("##########|___/############628#############|___/######it's a cat!##")
	print("###################################################################")

print("###################################################################")
print("####_#####################_#######################_################")
print("###| |############_######| |#####################| |###############")
print("###| |__##_ ##_##(_)###__| |#___##___ _#__##_###_| |_## /!_/!   _##")
print("###| '_ \| | | |######/ _` |/ _ \/ __| '_ \| |#| | __|#(=0-0=) //##")
print("###| |_) | |_| |##_##| (_| |  __/\__ \ |#| | |_| | |_## !  _ \// ##")
print("###|_.__/#\__, |#(_)##\__,_|\___||___/_|#|_|\__, |\__|# UUC___)  ##")
print("###########__/ |#############################__/ |#################")
print("##########|___/############628#############|___/#######it's a cat!#")
print("###################################################################")



#############
# /!_/!   _##
#(=0-0=) //##
# !  _ \// ##
# UUC___)  ##
#############
#it's a cat!#

def cat_logo():
	print("#############")
	print("# /!_/!   _##")
	print("#(=0-0=) //##")
	print("# !  _ \// ##")
	print("# UUC___)  ##")
	print("#############")
	print("#it's a cat!#")

print("#############")
print("# /!_/!   _##")
print("#(=0-0=) //##")
print("# !  _ \// ##")
print("# UUC___)  ##")
print("#############")
print("#it's a cat!#")